<!DOCTYPE html>
<html xml:lang="ru" lang="ru" class="">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="HandheldFriendly" content="true" >
<meta name="MobileOptimized" content="width">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Ролини - мебель под заказ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Мебельный магазин, мебель, Ролини магазин, ролини, мебель Калининград, заказать мебель, где купить мебель в Калининград, двери, столы, стулья" />
<meta name="description" content="Ролини - мебель вашей мечты в городе Калининград" />
<link rel="icon" href="/icon/logo.png" type="image/png+xml">
<link rel="stylesheet" href="/style/normalize.css">
<link rel="stylesheet" href="/style/style.css">
<link rel="stylesheet" href="/feedback/css/form-processing.css">
<link rel="stylesheet" href="/style/media.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<header>
    <nav>
      <ul>
       <a href="#"><li>Главная</li></a>
       <a href="#portfolio"><li>Портфолио</li></a>
        <img src="/icon/logo.png" width="170px" height="80px" alt="">
        <a href="#"><li>Отзывы</li></a>
        <a href="#contact"><li>Контакты</li></a>
      </ul>
    </nav>
    <div class="menuBtn">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="descrip">
      <div class="descrip-block">
        <div class="descrip-text">
          <p>Рассчитаем проект в нескольких ценовых категориях и подберем оптимальное решение</p>
        </div>
        <div class="descrip-btn"><button><a href="#form">Оставить заявку</a></button></div>
      </div>
    </div>
</header>

<body>

  <main>
      <div class="info">
        <div class="info-time">
          <h2><b>7</b>
            <br>Лет на рынке
          </h2>
          <img src="/img/time.png" width="70px" height="70px" alt="время">
          <h2><b>400</b>
            <br>Выполненых работ
          </h2>
        </div>
      </div>

      <div class="slider">
          <h2>Фотографии интерьеров с мебелью Ролини</h2>
          <hr>
          <div class="slider-block1" id="portfolio">
            <h3>Кухни, шкафы и мебель</h3>
            <swiper-container class="mySwiper" init="false">
              <swiper-slide>
                <img src="/img/IMG_1397.JPG" />
              </swiper-slide>
              <swiper-slide>
                <img src="/img/IMG_5622.JPG" />
              </swiper-slide>
              <swiper-slide>
                <img src="/img/IMG_5626.JPG" />
              </swiper-slide>
              <swiper-slide>
                <img src="img/IMG_8052.JPG" />
              </swiper-slide>
              <swiper-slide>
                <img src="img/IMG_8053.JPG" />
              </swiper-slide>
              <swiper-slide>
                <img src="img/IMG_8060.JPG" />
              </swiper-slide>
              <swiper-slide>
                <img src="img/IMG_8062.JPG" />
              </swiper-slide>
              <swiper-slide>
                <img src="img/IMG_5615.JPG" />
              </swiper-slide>
              <swiper-slide>
                <img src="img/IMG_5618.JPG" />
              </swiper-slide>
            </swiper-container>
          </div>
          <div class="slider-block2">
            <h3>Двери и лестницы</h3>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/IMG_5524.JPG" />
                </div>
                <div class="swiper-slide">
                  <img src="img/IMG_5503.JPG" />
                </div>
                <div class="swiper-slide">
                  <img src="img/IMG_7282.JPG" />
                </div>
                <div class="swiper-slide">
                  <img src="img//IMG_7237.JPG" />
                </div>
                <div class="swiper-slide">
                  <img src="img//IMG_9885.JPG" />
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-scrollbar"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      </div>

      <div class="description">
        <div class="description-text">
          <h2>С акцентом на качество и индивидуальный подход</h2>
          <p>Воплощая авторские проекты, мы определили ключевой ориентир и 
            ценность компании, которому следуем ежедневно – качество. 
            Качество материалов, качество монтажа и качество сервиса. 
            Мы создаем мебель индивидуально под дизайн-проект, воплощая пространство максимального комфорта, 
            и отражая индивидуальность и стиль жизни каждого клиента</p>
        </div>
        <div class="description-img">
          <img src="/img/description.png" alt="description">
        </div>
      </div>
      <hr>
      <!---<div class="review">
        <h2>Отзывы наших клиентов</h2>
      </div>-->

      <div class="work">
        <h2>Этапы работы</h2>
        <p>30 рабочих дней на весь этап производства</p>
        <div class="work-stage">
          <div class="work-stage__elem">
            <div class="position">
              <img src="/img/1.jpg" alt="stage" width="300px" height="300px">
              <span>1</span>
            </div>
              <h3>Оформление заказа - составление сметы</h3>
          </div>
          <div class="work-stage__elem">
            <div class="position">
              <img src="/img/2.jpg" alt="stage" width="300px" height="300px">
              <span>2</span>
            </div>
              <h3>Подготовка к производству - замеры, чертежи</h3>
          </div>
          <div class="work-stage__elem">
            <div class="position">
              <img src="/img/3.jpg" alt="stage" width="300px" height="300px">
              <span>3</span>
            </div>
              <h3>Производство - заказ в разработке, изготовление, покраска, сборка</h3>
          </div>
          <div class="work-stage__elem">
            <div class="position">
              <img src="/img/4.jpg" alt="stage" width="300px" height="300px">
              <span>4</span>
            </div>
              <h3>Монтаж - доставка, установка</h3>
          </div>
        </div>
      </div>

    <div class="container" style="margin-top: 100px;"> 
      <div class="form-container form__wrapper" id="form">
        <!-- Форма обратной связи -->
        <form id="feedback-form" action="/feedback/form-processing.php" enctype="multipart/form-data" method="post" novalidate>
              <h1>Оставьте заявку</h1>
              <p>Оставьте свои данные для связи и мы Вам перезвоним</p>
              <div class="form-row">
                <!-- Имя пользователя -->
                <div class="form-group">
                    <label for="name" class="control-label"></label>
                    <input id="name" type="text" name="name" class="form-control style_input" value="" placeholder="Введите имя" minlength="2"
                    maxlength="30" required="required">
                    <div class="invalid-feedback"></div>
                </div>
              </div>
                <!-- Телефон -->
                <div class="form-group">
                  <label for="phone" class="control-label"></label>
                  <div class="input-group">
                  <input id="phone" type="tel" name="phone" class="form-control style_input phone_mask" placeholder="Введите телефон" value="" required="required" autocomplete="off">
                  <div class="invalid-feedback"></div>
                  </div>
                </div>
      
              <!-- Сообщение пользователя -->
              <div class="form-group">
                <label for="message" class="control-label"></label>
                <input id="message" name="message" class="form-control style_input" rows="1"
                    placeholder="Дополнительные сведения" minlength="0" maxlength="500"></textarea>
                <div class="invalid-feedback"></div>
              </div>

              <!-- Сообщение об ошибке -->
              <div class="form-error form-error_hide">Исправьте данные и отправьте форму ещё раз.</div>
          
          
              
                <div class="block-forma__elemt">
                  <!-- Кнопка для отправки формы на сервер -->
                  <div class="form-submit">
                    <button id="buttonForm" type="submit">Отправить</button>
                  </div>
  
                        <!-- Пользовательское солашение -->
                  <div class="form-group form-agree form-check style_sogl">
                    <input class="form-check-input" type="checkbox" name="agree" id="agree" required value="true" checked>
                    <label class="form-check-label" for="agree">Соглашение на обработку <br> <a href="/politica.html" target="_blank">персональных данных</a></label>
                    <div class="invalid-feedback"></div>
                  </div>  
                </div>
             
        </form>
  
        <!-- Сообщение об успешной отправки формы -->
        <div class="form-success form-success_hide">
          <div class="form-success__message">
            <h2>Заявка успешно сформирована</h2>
            <h2>Наш менеджер свяжется с вами в ближайшее время.</h2>
            <button type="button" class="form-success__btn">Закрыть</button>
          </div>
        </div>
      
      </div>
  </div>
  </main>
  
  <footer class="footer" id="contact">
      <h2>Контакты</h2>
      <div class="contact">
        <div class="contact-block">
          <img src="/icon/phon.png" alt="Телефон" width="20px" height="20px">
          <a href="tel:+79114501835">+7(911)450-18-35</a>
        </div>
        <div class="contact-block">
          <img src="/icon/mail.png" alt="Телефон" width="20px" height="20px">
          <a href="mailto:rovan123465@yandex.ru">rovan123465@yandex.ru</a>
        </div>
        <div class="contact-block">
          <img src="/icon/time.png" alt="Телефон" width="20px" height="20px">
          <p>пн-пт 10-12</p>
        </div>
      </div>
      <h1>Ролини</h1>
      <p>Мебель вашей мечты</p>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.js" type="text/javascript"></script>
<script src="/feedback/js/add.js"></script>
<script src="/feedback/js/form-processing.js"></script>
<script>
  $(".phone_mask").mask("+7(999)999-99-99");
  /*
    attachMaxItems: 3,
    attachMaxFileSize: 128,
    attachExt: ['png', 'jpg']
  */

  ItcSubmitForm.getOrCreateInstance('form');

  document.addEventListener('itc.successSendForm', (e) => {
    const el = e.target.closest('.form-container').querySelector('.form-success');
    el.classList.remove('form-success_hide');
  });

  // при клике на .form-success__btn
  document.querySelector('.form-success__btn').addEventListener('click', (e) => {
    const el = e.target.closest('.form-container').querySelector('form');
    const form = ItcSubmitForm.getOrCreateInstance(el);
    form.reset();
    location. reload();
    e.target.closest('.form-container').querySelector('.form-success').classList.add('form-success_hide');
  });

</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<script src="/script/up.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.js" integrity="sha512-bvxXT2u2PNVKMpHmLR54QQ+qAnhn0dM//5spHP+sjRcnlZSmNMaLkvZXAr8peMHyNlUoDEgNnYIlrUTnr5kNYQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>

